{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Windows Tracking</title>
    <style>
        /* Style for the image */
        #logo {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
         /* Style for left buttons */
         .button.left {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: rgb(120, 150, 200); /* Left button background color */
            color: #FFFFFF; /* White font color */
            border: none;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <!-- Image at the top -->
    <img id="logo" src="{% static 'expertz.png' %}" alt="Expertz Logo">
    <!-- Rest of your template -->
</body>

<body>
    <h1>Windows under Radar .....</h1>
<body>

    <body>
        <!-- Image at the top -->
        <img id="logo" src="{% static 'windows.gif' %}" alt="Windows_under_Radar">
        <!-- Rest of your template -->
    </body>
    <tr>
        <!-- Centered "Stop Running Process" button -->
        <td colspan="2">
            <button class="button stop">
                <a href="{%url 'stop_process' %}" target="_blank">Stop Running Process</a>
            </button> 
        </td>
    </tr>
    </html>

    <tr>
        <!-- Centered "Stop Running Process" button -->
        <td colspan="2">
            <button class="button stop">
                <a href="{%url 'index' %}" target="_blank">Index</a>
            </button> 
        </td>
    </tr>
    </html>
